<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRMSModelStoreContainer" CdmEntityContainer="CRMSEntities">
    <EntitySetMapping Name="CRMS_100">
      <EntityTypeMapping TypeName="CRMSModel.CRMS_100">
        <MappingFragment StoreEntitySet="CRMS_100">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Customer_Account_Number" ColumnName="Customer_Account_Number" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Government_Code" ColumnName="Government_Code" />
          <ScalarProperty Name="Legal_Status" ColumnName="Legal_Status" />
          <ScalarProperty Name="Credit_Type" ColumnName="Credit_Type" />
          <ScalarProperty Name="Credit_Purpose_By_Business_Lines" ColumnName="Credit_Purpose_By_Business_Lines" />
          <ScalarProperty Name="Credit_Purpose_By_Business_Lines_Subsector" ColumnName="Credit_Purpose_By_Business_Lines_Subsector" />
          <ScalarProperty Name="Credit_Limit" ColumnName="Credit_Limit" />
          <ScalarProperty Name="Outstanding_Amount" ColumnName="Outstanding_Amount" />
          <ScalarProperty Name="Fee_Type1" ColumnName="Fee_Type1" />
          <ScalarProperty Name="Fee_Amount1" ColumnName="Fee_Amount1" />
          <ScalarProperty Name="Fee_Type2" ColumnName="Fee_Type2" />
          <ScalarProperty Name="Fee_Amount2" ColumnName="Fee_Amount2" />
          <ScalarProperty Name="Fee_Type3" ColumnName="Fee_Type3" />
          <ScalarProperty Name="Fee_Amount3" ColumnName="Fee_Amount3" />
          <ScalarProperty Name="Fee_Type4" ColumnName="Fee_Type4" />
          <ScalarProperty Name="Fee_Amount4" ColumnName="Fee_Amount4" />
          <ScalarProperty Name="Fee_Type5" ColumnName="Fee_Type5" />
          <ScalarProperty Name="Fee_Amount5" ColumnName="Fee_Amount5" />
          <ScalarProperty Name="Fee_Type6" ColumnName="Fee_Type6" />
          <ScalarProperty Name="Fee_Amount6" ColumnName="Fee_Amount6" />
          <ScalarProperty Name="Fee_Type7" ColumnName="Fee_Type7" />
          <ScalarProperty Name="Fee_Amount7" ColumnName="Fee_Amount7" />
          <ScalarProperty Name="Fee_Type8" ColumnName="Fee_Type8" />
          <ScalarProperty Name="Fee_Amount8" ColumnName="Fee_Amount8" />
          <ScalarProperty Name="Fee_Type9" ColumnName="Fee_Type9" />
          <ScalarProperty Name="Fee_Amount9" ColumnName="Fee_Amount9" />
          <ScalarProperty Name="Fee_Type10" ColumnName="Fee_Type10" />
          <ScalarProperty Name="Fee_Amount10" ColumnName="Fee_Amount10" />
          <ScalarProperty Name="Fee_Type11" ColumnName="Fee_Type11" />
          <ScalarProperty Name="Fee_Amount11" ColumnName="Fee_Amount11" />
          <ScalarProperty Name="Fee_Type12" ColumnName="Fee_Type12" />
          <ScalarProperty Name="Fee_Amount12" ColumnName="Fee_Amount12" />
          <ScalarProperty Name="Fee_Type13" ColumnName="Fee_Type13" />
          <ScalarProperty Name="Fee_Amount13" ColumnName="Fee_Amount13" />
          <ScalarProperty Name="Fee_Type14" ColumnName="Fee_Type14" />
          <ScalarProperty Name="Fee_Amount14" ColumnName="Fee_Amount14" />
          <ScalarProperty Name="Fee_Type15" ColumnName="Fee_Type15" />
          <ScalarProperty Name="Fee_Amount15" ColumnName="Fee_Amount15" />
          <ScalarProperty Name="Fee_Type16" ColumnName="Fee_Type16" />
          <ScalarProperty Name="Fee_Amount16" ColumnName="Fee_Amount16" />
          <ScalarProperty Name="Effective_Date" ColumnName="Effective_Date" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Repayment_Agreement_Mode" ColumnName="Repayment_Agreement_Mode" />
          <ScalarProperty Name="Specialised_Loan" ColumnName="Specialised_Loan" />
          <ScalarProperty Name="Specialised_Loan_Period" ColumnName="Specialised_Loan_Period" />
          <ScalarProperty Name="Interest_Rate" ColumnName="Interest_Rate" />
          <ScalarProperty Name="Collateral_Present1" ColumnName="Collateral_Present1" />
          <ScalarProperty Name="Collateral_Secure1" ColumnName="Collateral_Secure1" />
          <ScalarProperty Name="Security_Type1" ColumnName="Security_Type1" />
          <ScalarProperty Name="Collateral_Secure2" ColumnName="Collateral_Secure2" />
          <ScalarProperty Name="Security_Type2" ColumnName="Security_Type2" />
          <ScalarProperty Name="Collateral_Secure3" ColumnName="Collateral_Secure3" />
          <ScalarProperty Name="Security_Type3" ColumnName="Security_Type3" />
          <ScalarProperty Name="Collateral_Secure4" ColumnName="Collateral_Secure4" />
          <ScalarProperty Name="Security_Type4" ColumnName="Security_Type4" />
          <ScalarProperty Name="Collateral_Secure5" ColumnName="Collateral_Secure5" />
          <ScalarProperty Name="Security_Type5" ColumnName="Security_Type5" />
          <ScalarProperty Name="Collateral_Secure6" ColumnName="Collateral_Secure6" />
          <ScalarProperty Name="Security_Type6" ColumnName="Security_Type6" />
          <ScalarProperty Name="Collateral_Secure7" ColumnName="Collateral_Secure7" />
          <ScalarProperty Name="Security_Type7" ColumnName="Security_Type7" />
          <ScalarProperty Name="Collateral_Secure8" ColumnName="Collateral_Secure8" />
          <ScalarProperty Name="Security_Type8" ColumnName="Security_Type8" />
          <ScalarProperty Name="Collateral_Secure9" ColumnName="Collateral_Secure9" />
          <ScalarProperty Name="Security_Type9" ColumnName="Security_Type9" />
          <ScalarProperty Name="Collateral_Secure10" ColumnName="Collateral_Secure10" />
          <ScalarProperty Name="Security_Type10" ColumnName="Security_Type10" />
          <ScalarProperty Name="Repayment_Source" ColumnName="Repayment_Source" />
          <ScalarProperty Name="Syndication" ColumnName="Syndication" />
          <ScalarProperty Name="Syndication_Status" ColumnName="Syndication_Status" />
          <ScalarProperty Name="Syndication_Reference_Number" ColumnName="Syndication_Reference_Number" />
          <ScalarProperty Name="Inputter_ID" ColumnName="Inputter_ID" />
          <ScalarProperty Name="Inputter_Date_Stamp" ColumnName="Inputter_Date_Stamp" />
          <ScalarProperty Name="Modifier_ID" ColumnName="Modifier_ID" />
          <ScalarProperty Name="Modifier_Date_Stamp" ColumnName="Modifier_Date_Stamp" />
          <ScalarProperty Name="CRMS_Ref_Number" ColumnName="CRMS_Ref_Number" />
          <ScalarProperty Name="Loan_Ref_Number" ColumnName="Loan_Ref_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRMS_200">
      <EntityTypeMapping TypeName="CRMSModel.CRMS_200">
        <MappingFragment StoreEntitySet="CRMS_200">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Customer_Account_Number" ColumnName="Customer_Account_Number" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Government_Mda_Tin" ColumnName="Government_Mda_Tin" />
          <ScalarProperty Name="Legal_Status" ColumnName="Legal_Status" />
          <ScalarProperty Name="Credit_Type" ColumnName="Credit_Type" />
          <ScalarProperty Name="Credit_Purpose_By_Business_Lines" ColumnName="Credit_Purpose_By_Business_Lines" />
          <ScalarProperty Name="Credit_Purpose_By_Business_Lines_Subsector" ColumnName="Credit_Purpose_By_Business_Lines_Subsector" />
          <ScalarProperty Name="Credit_Limit" ColumnName="Credit_Limit" />
          <ScalarProperty Name="Outstanding_Amount" ColumnName="Outstanding_Amount" />
          <ScalarProperty Name="Fee_Type1" ColumnName="Fee_Type1" />
          <ScalarProperty Name="Fee_Amount1" ColumnName="Fee_Amount1" />
          <ScalarProperty Name="Fee_Type2" ColumnName="Fee_Type2" />
          <ScalarProperty Name="Fee_Amount2" ColumnName="Fee_Amount2" />
          <ScalarProperty Name="Fee_Type3" ColumnName="Fee_Type3" />
          <ScalarProperty Name="Fee_Amount3" ColumnName="Fee_Amount3" />
          <ScalarProperty Name="Fee_Type4" ColumnName="Fee_Type4" />
          <ScalarProperty Name="Fee_Amount4" ColumnName="Fee_Amount4" />
          <ScalarProperty Name="Fee_Type5" ColumnName="Fee_Type5" />
          <ScalarProperty Name="Fee_Amount5" ColumnName="Fee_Amount5" />
          <ScalarProperty Name="Fee_Type6" ColumnName="Fee_Type6" />
          <ScalarProperty Name="Fee_Amount6" ColumnName="Fee_Amount6" />
          <ScalarProperty Name="Fee_Type7" ColumnName="Fee_Type7" />
          <ScalarProperty Name="Fee_Amount7" ColumnName="Fee_Amount7" />
          <ScalarProperty Name="Fee_Type8" ColumnName="Fee_Type8" />
          <ScalarProperty Name="Fee_Amount8" ColumnName="Fee_Amount8" />
          <ScalarProperty Name="Fee_Type9" ColumnName="Fee_Type9" />
          <ScalarProperty Name="Fee_Amount9" ColumnName="Fee_Amount9" />
          <ScalarProperty Name="Fee_Type10" ColumnName="Fee_Type10" />
          <ScalarProperty Name="Fee_Amount10" ColumnName="Fee_Amount10" />
          <ScalarProperty Name="Fee_Type11" ColumnName="Fee_Type11" />
          <ScalarProperty Name="Fee_Amount11" ColumnName="Fee_Amount11" />
          <ScalarProperty Name="Fee_Type12" ColumnName="Fee_Type12" />
          <ScalarProperty Name="Fee_Amount12" ColumnName="Fee_Amount12" />
          <ScalarProperty Name="Fee_Type13" ColumnName="Fee_Type13" />
          <ScalarProperty Name="Fee_Amount13" ColumnName="Fee_Amount13" />
          <ScalarProperty Name="Fee_Type14" ColumnName="Fee_Type14" />
          <ScalarProperty Name="Fee_Amount14" ColumnName="Fee_Amount14" />
          <ScalarProperty Name="Fee_Type15" ColumnName="Fee_Type15" />
          <ScalarProperty Name="Fee_Amount15" ColumnName="Fee_Amount15" />
          <ScalarProperty Name="Fee_Type16" ColumnName="Fee_Type16" />
          <ScalarProperty Name="Fee_Amount16" ColumnName="Fee_Amount16" />
          <ScalarProperty Name="Effective_Date" ColumnName="Effective_Date" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Repayment_Agreement_Mode" ColumnName="Repayment_Agreement_Mode" />
          <ScalarProperty Name="Performance_Repayment_Status" ColumnName="Performance_Repayment_Status" />
          <ScalarProperty Name="Interest_Rate" ColumnName="Interest_Rate" />
          <ScalarProperty Name="Specialised_Loan" ColumnName="Specialised_Loan" />
          <ScalarProperty Name="Specialised_Loan_Period" ColumnName="Specialised_Loan_Period" />
          <ScalarProperty Name="Collateral_Present1" ColumnName="Collateral_Present1" />
          <ScalarProperty Name="Collateral_Secure1" ColumnName="Collateral_Secure1" />
          <ScalarProperty Name="Security_Type1" ColumnName="Security_Type1" />
          <ScalarProperty Name="Collateral_Secure2" ColumnName="Collateral_Secure2" />
          <ScalarProperty Name="Security_Type2" ColumnName="Security_Type2" />
          <ScalarProperty Name="Collateral_Secure3" ColumnName="Collateral_Secure3" />
          <ScalarProperty Name="Security_Type3" ColumnName="Security_Type3" />
          <ScalarProperty Name="Collateral_Secure4" ColumnName="Collateral_Secure4" />
          <ScalarProperty Name="Security_Type4" ColumnName="Security_Type4" />
          <ScalarProperty Name="Collateral_Secure5" ColumnName="Collateral_Secure5" />
          <ScalarProperty Name="Security_Type5" ColumnName="Security_Type5" />
          <ScalarProperty Name="Collateral_Secure6" ColumnName="Collateral_Secure6" />
          <ScalarProperty Name="Security_Type6" ColumnName="Security_Type6" />
          <ScalarProperty Name="Collateral_Secure7" ColumnName="Collateral_Secure7" />
          <ScalarProperty Name="Security_Type7" ColumnName="Security_Type7" />
          <ScalarProperty Name="Collateral_Secure8" ColumnName="Collateral_Secure8" />
          <ScalarProperty Name="Security_Type8" ColumnName="Security_Type8" />
          <ScalarProperty Name="Collateral_Secure9" ColumnName="Collateral_Secure9" />
          <ScalarProperty Name="Security_Type9" ColumnName="Security_Type9" />
          <ScalarProperty Name="Collateral_Secure10" ColumnName="Collateral_Secure10" />
          <ScalarProperty Name="Security_Type10" ColumnName="Security_Type10" />
          <ScalarProperty Name="Repayment_Source" ColumnName="Repayment_Source" />
          <ScalarProperty Name="Syndication" ColumnName="Syndication" />
          <ScalarProperty Name="Syndication_Status" ColumnName="Syndication_Status" />
          <ScalarProperty Name="Syndication_Reference_Number" ColumnName="Syndication_Reference_Number" />
          <ScalarProperty Name="Inputter_ID" ColumnName="Inputter_ID" />
          <ScalarProperty Name="Inputter_Date_Stamp" ColumnName="Inputter_Date_Stamp" />
          <ScalarProperty Name="Modifier_ID" ColumnName="Modifier_ID" />
          <ScalarProperty Name="Modifier_Date_Stamp" ColumnName="Modifier_Date_Stamp" />
          <ScalarProperty Name="CRMS_Ref_Number" ColumnName="CRMS_Ref_Number" />
          <ScalarProperty Name="Loan_Ref_Number" ColumnName="Loan_Ref_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRMS_300">
      <EntityTypeMapping TypeName="CRMSModel.CRMS_300">
        <MappingFragment StoreEntitySet="CRMS_300">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Customer_Account_Number" ColumnName="Customer_Account_Number" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Unique_Identifcation_Type" ColumnName="Unique_Identifcation_Type" />
          <ScalarProperty Name="Unique_Identifcation_Number" ColumnName="Unique_Identifcation_Number" />
          <ScalarProperty Name="Credit_Type" ColumnName="Credit_Type" />
          <ScalarProperty Name="Credit_Purpose_By_Business_Lines" ColumnName="Credit_Purpose_By_Business_Lines" />
          <ScalarProperty Name="Credit_Purpose_By_Business_Lines_Subsector" ColumnName="Credit_Purpose_By_Business_Lines_Subsector" />
          <ScalarProperty Name="Credit_Limit" ColumnName="Credit_Limit" />
          <ScalarProperty Name="Outstanding_Amount" ColumnName="Outstanding_Amount" />
          <ScalarProperty Name="Fee_Type1" ColumnName="Fee_Type1" />
          <ScalarProperty Name="Fee_Amount1" ColumnName="Fee_Amount1" />
          <ScalarProperty Name="Fee_Type2" ColumnName="Fee_Type2" />
          <ScalarProperty Name="Fee_Amount2" ColumnName="Fee_Amount2" />
          <ScalarProperty Name="Fee_Type3" ColumnName="Fee_Type3" />
          <ScalarProperty Name="Fee_Amount3" ColumnName="Fee_Amount3" />
          <ScalarProperty Name="Fee_Type4" ColumnName="Fee_Type4" />
          <ScalarProperty Name="Fee_Amount4" ColumnName="Fee_Amount4" />
          <ScalarProperty Name="Fee_Type5" ColumnName="Fee_Type5" />
          <ScalarProperty Name="Fee_Amount5" ColumnName="Fee_Amount5" />
          <ScalarProperty Name="Fee_Type6" ColumnName="Fee_Type6" />
          <ScalarProperty Name="Fee_Amount6" ColumnName="Fee_Amount6" />
          <ScalarProperty Name="Fee_Type7" ColumnName="Fee_Type7" />
          <ScalarProperty Name="Fee_Amount7" ColumnName="Fee_Amount7" />
          <ScalarProperty Name="Fee_Type8" ColumnName="Fee_Type8" />
          <ScalarProperty Name="Fee_Amount8" ColumnName="Fee_Amount8" />
          <ScalarProperty Name="Fee_Type9" ColumnName="Fee_Type9" />
          <ScalarProperty Name="Fee_Amount9" ColumnName="Fee_Amount9" />
          <ScalarProperty Name="Fee_Type10" ColumnName="Fee_Type10" />
          <ScalarProperty Name="Fee_Amount10" ColumnName="Fee_Amount10" />
          <ScalarProperty Name="Fee_Type11" ColumnName="Fee_Type11" />
          <ScalarProperty Name="Fee_Amount11" ColumnName="Fee_Amount11" />
          <ScalarProperty Name="Fee_Type12" ColumnName="Fee_Type12" />
          <ScalarProperty Name="Fee_Amount12" ColumnName="Fee_Amount12" />
          <ScalarProperty Name="Fee_Type13" ColumnName="Fee_Type13" />
          <ScalarProperty Name="Fee_Amount13" ColumnName="Fee_Amount13" />
          <ScalarProperty Name="Fee_Type14" ColumnName="Fee_Type14" />
          <ScalarProperty Name="Fee_Amount14" ColumnName="Fee_Amount14" />
          <ScalarProperty Name="Fee_Type15" ColumnName="Fee_Type15" />
          <ScalarProperty Name="Fee_Amount15" ColumnName="Fee_Amount15" />
          <ScalarProperty Name="Fee_Type16" ColumnName="Fee_Type16" />
          <ScalarProperty Name="Fee_Amount16" ColumnName="Fee_Amount16" />
          <ScalarProperty Name="Effective_Date" ColumnName="Effective_Date" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Repayment_Agreement_Mode" ColumnName="Repayment_Agreement_Mode" />
          <ScalarProperty Name="Interest_Rate" ColumnName="Interest_Rate" />
          <ScalarProperty Name="Beneficiary_Account_Number" ColumnName="Beneficiary_Account_Number" />
          <ScalarProperty Name="Location_of_Beneficiary" ColumnName="Location_of_Beneficiary" />
          <ScalarProperty Name="Relationship_Type" ColumnName="Relationship_Type" />
          <ScalarProperty Name="Company_Size" ColumnName="Company_Size" />
          <ScalarProperty Name="Funding_Source_Category" ColumnName="Funding_Source_Category" />
          <ScalarProperty Name="ECCI_Number" ColumnName="ECCI_Number" />
          <ScalarProperty Name="Funding_Source" ColumnName="Funding_Source" />
          <ScalarProperty Name="Legal_Status" ColumnName="Legal_Status" />
          <ScalarProperty Name="Classification_By_Business_Lines" ColumnName="Classification_By_Business_Lines" />
          <ScalarProperty Name="Classification_By_Business_Lines_Subsector" ColumnName="Classification_By_Business_Lines_Subsector" />
          <ScalarProperty Name="Specialised_Loan" ColumnName="Specialised_Loan" />
          <ScalarProperty Name="Specialised_Loan_Period" ColumnName="Specialised_Loan_Period" />
          <ScalarProperty Name="Director_Id_Type1" ColumnName="Director_Id_Type1" />
          <ScalarProperty Name="Director_Id_Number1" ColumnName="Director_Id_Number1" />
          <ScalarProperty Name="Director_Id_Email1" ColumnName="Director_Id_Email1" />
          <ScalarProperty Name="Director_Id_Type2" ColumnName="Director_Id_Type2" />
          <ScalarProperty Name="Director_Id_Number2" ColumnName="Director_Id_Number2" />
          <ScalarProperty Name="Director_Id_Email2" ColumnName="Director_Id_Email2" />
          <ScalarProperty Name="Director_Id_Type3" ColumnName="Director_Id_Type3" />
          <ScalarProperty Name="Director_Id_Number3" ColumnName="Director_Id_Number3" />
          <ScalarProperty Name="Director_Id_Email3" ColumnName="Director_Id_Email3" />
          <ScalarProperty Name="Director_Id_Type4" ColumnName="Director_Id_Type4" />
          <ScalarProperty Name="Director_Id_Number4" ColumnName="Director_Id_Number4" />
          <ScalarProperty Name="Director_Id_Email4" ColumnName="Director_Id_Email4" />
          <ScalarProperty Name="Director_Id_Type5" ColumnName="Director_Id_Type5" />
          <ScalarProperty Name="Director_Id_Number5" ColumnName="Director_Id_Number5" />
          <ScalarProperty Name="Director_Id_Email5" ColumnName="Director_Id_Email5" />
          <ScalarProperty Name="Syndication" ColumnName="Syndication" />
          <ScalarProperty Name="Syndication_Status" ColumnName="Syndication_Status" />
          <ScalarProperty Name="Syndication_Reference_Number" ColumnName="Syndication_Reference_Number" />
          <ScalarProperty Name="Collateral_Present1" ColumnName="Collateral_Present1" />
          <ScalarProperty Name="Collateral_Secure1" ColumnName="Collateral_Secure1" />
          <ScalarProperty Name="Security_Type1" ColumnName="Security_Type1" />
          <ScalarProperty Name="Address_of_Security1" ColumnName="Address_of_Security1" />
          <ScalarProperty Name="Owner_of_Security1" ColumnName="Owner_of_Security1" />
          <ScalarProperty Name="Security_Id_Type1" ColumnName="Security_Id_Type1" />
          <ScalarProperty Name="Security_Id_Number1" ColumnName="Security_Id_Number1" />
          <ScalarProperty Name="Collateral_Secure2" ColumnName="Collateral_Secure2" />
          <ScalarProperty Name="Security_Type2" ColumnName="Security_Type2" />
          <ScalarProperty Name="Address_of_Security2" ColumnName="Address_of_Security2" />
          <ScalarProperty Name="Owner_of_Security2" ColumnName="Owner_of_Security2" />
          <ScalarProperty Name="Security_Id_Type2" ColumnName="Security_Id_Type2" />
          <ScalarProperty Name="Security_Id_Number2" ColumnName="Security_Id_Number2" />
          <ScalarProperty Name="Collateral_Secure3" ColumnName="Collateral_Secure3" />
          <ScalarProperty Name="Security_Type3" ColumnName="Security_Type3" />
          <ScalarProperty Name="Address_of_Security3" ColumnName="Address_of_Security3" />
          <ScalarProperty Name="Owner_of_Security3" ColumnName="Owner_of_Security3" />
          <ScalarProperty Name="Security_Id_Type3" ColumnName="Security_Id_Type3" />
          <ScalarProperty Name="Security_Id_Number3" ColumnName="Security_Id_Number3" />
          <ScalarProperty Name="Collateral_Secure4" ColumnName="Collateral_Secure4" />
          <ScalarProperty Name="Security_Type4" ColumnName="Security_Type4" />
          <ScalarProperty Name="Address_of_Security4" ColumnName="Address_of_Security4" />
          <ScalarProperty Name="Owner_of_Security4" ColumnName="Owner_of_Security4" />
          <ScalarProperty Name="Security_Id_Type4" ColumnName="Security_Id_Type4" />
          <ScalarProperty Name="Security_Id_Number4" ColumnName="Security_Id_Number4" />
          <ScalarProperty Name="Collateral_Secure5" ColumnName="Collateral_Secure5" />
          <ScalarProperty Name="Security_Type5" ColumnName="Security_Type5" />
          <ScalarProperty Name="Address_of_Security5" ColumnName="Address_of_Security5" />
          <ScalarProperty Name="Owner_of_Security5" ColumnName="Owner_of_Security5" />
          <ScalarProperty Name="Security_Id_Type5" ColumnName="Security_Id_Type5" />
          <ScalarProperty Name="Security_Id_Number5" ColumnName="Security_Id_Number5" />
          <ScalarProperty Name="Collateral_Secure6" ColumnName="Collateral_Secure6" />
          <ScalarProperty Name="Security_Type6" ColumnName="Security_Type6" />
          <ScalarProperty Name="Address_of_Security6" ColumnName="Address_of_Security6" />
          <ScalarProperty Name="Owner_of_Security6" ColumnName="Owner_of_Security6" />
          <ScalarProperty Name="Security_Id_Type6" ColumnName="Security_Id_Type6" />
          <ScalarProperty Name="Security_Id_Number6" ColumnName="Security_Id_Number6" />
          <ScalarProperty Name="Collateral_Secure7" ColumnName="Collateral_Secure7" />
          <ScalarProperty Name="Security_Type7" ColumnName="Security_Type7" />
          <ScalarProperty Name="Address_of_Security7" ColumnName="Address_of_Security7" />
          <ScalarProperty Name="Owner_of_Security7" ColumnName="Owner_of_Security7" />
          <ScalarProperty Name="Security_Id_Type7" ColumnName="Security_Id_Type7" />
          <ScalarProperty Name="Security_Id_Number7" ColumnName="Security_Id_Number7" />
          <ScalarProperty Name="Collateral_Secure8" ColumnName="Collateral_Secure8" />
          <ScalarProperty Name="Security_Type8" ColumnName="Security_Type8" />
          <ScalarProperty Name="Address_of_Security8" ColumnName="Address_of_Security8" />
          <ScalarProperty Name="Owner_of_Security8" ColumnName="Owner_of_Security8" />
          <ScalarProperty Name="Security_Id_Type8" ColumnName="Security_Id_Type8" />
          <ScalarProperty Name="Security_Id_Number8" ColumnName="Security_Id_Number8" />
          <ScalarProperty Name="Collateral_Secure9" ColumnName="Collateral_Secure9" />
          <ScalarProperty Name="Security_Type9" ColumnName="Security_Type9" />
          <ScalarProperty Name="Address_of_Security9" ColumnName="Address_of_Security9" />
          <ScalarProperty Name="Owner_of_Security9" ColumnName="Owner_of_Security9" />
          <ScalarProperty Name="Security_Id_Type9" ColumnName="Security_Id_Type9" />
          <ScalarProperty Name="Security_Id_Number9" ColumnName="Security_Id_Number9" />
          <ScalarProperty Name="Collateral_Secure10" ColumnName="Collateral_Secure10" />
          <ScalarProperty Name="Security_Type10" ColumnName="Security_Type10" />
          <ScalarProperty Name="Address_of_Security10" ColumnName="Address_of_Security10" />
          <ScalarProperty Name="Owner_of_Security10" ColumnName="Owner_of_Security10" />
          <ScalarProperty Name="Security_Id_Type10" ColumnName="Security_Id_Type10" />
          <ScalarProperty Name="Security_Id_Number10" ColumnName="Security_Id_Number10" />
          <ScalarProperty Name="Guarantee1" ColumnName="Guarantee1" />
          <ScalarProperty Name="Guarantee_Type1" ColumnName="Guarantee_Type1" />
          <ScalarProperty Name="Guarantor_Id_Type1" ColumnName="Guarantor_Id_Type1" />
          <ScalarProperty Name="Guarantor_Id_Number1" ColumnName="Guarantor_Id_Number1" />
          <ScalarProperty Name="Amount_Guaranteed1" ColumnName="Amount_Guaranteed1" />
          <ScalarProperty Name="Guarantee_Type2" ColumnName="Guarantee_Type2" />
          <ScalarProperty Name="Guarantor_Id_Type2" ColumnName="Guarantor_Id_Type2" />
          <ScalarProperty Name="Guarantor_Id_Number2" ColumnName="Guarantor_Id_Number2" />
          <ScalarProperty Name="Amount_Guaranteed2" ColumnName="Amount_Guaranteed2" />
          <ScalarProperty Name="Guarantee_Type3" ColumnName="Guarantee_Type3" />
          <ScalarProperty Name="Guarantor_Id_Type3" ColumnName="Guarantor_Id_Type3" />
          <ScalarProperty Name="Guarantor_Id_Number3" ColumnName="Guarantor_Id_Number3" />
          <ScalarProperty Name="Amount_Guaranteed3" ColumnName="Amount_Guaranteed3" />
          <ScalarProperty Name="Guarantee_Type4" ColumnName="Guarantee_Type4" />
          <ScalarProperty Name="Guarantor_Id_Type4" ColumnName="Guarantor_Id_Type4" />
          <ScalarProperty Name="Guarantor_Id_Number4" ColumnName="Guarantor_Id_Number4" />
          <ScalarProperty Name="Amount_Guaranteed4" ColumnName="Amount_Guaranteed4" />
          <ScalarProperty Name="Guarantee_Type5" ColumnName="Guarantee_Type5" />
          <ScalarProperty Name="Guarantor_Id_Type5" ColumnName="Guarantor_Id_Type5" />
          <ScalarProperty Name="Guarantor_Id_Number5" ColumnName="Guarantor_Id_Number5" />
          <ScalarProperty Name="Amount_Guaranteed5" ColumnName="Amount_Guaranteed5" />
          <ScalarProperty Name="Inputter_ID" ColumnName="Inputter_ID" />
          <ScalarProperty Name="Inputter_Date_Stamp" ColumnName="Inputter_Date_Stamp" />
          <ScalarProperty Name="Modifier_ID" ColumnName="Modifier_ID" />
          <ScalarProperty Name="Modifier_Date_Stamp" ColumnName="Modifier_Date_Stamp" />
          <ScalarProperty Name="CRMS_Ref_Number" ColumnName="CRMS_Ref_Number" />
          <ScalarProperty Name="Loan_Ref_Number" ColumnName="Loan_Ref_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRMS_400A">
      <EntityTypeMapping TypeName="CRMSModel.CRMS_400A">
        <MappingFragment StoreEntitySet="CRMS_400A">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Customer_Account_Number" ColumnName="Customer_Account_Number" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Unique_Identifcation_Type" ColumnName="Unique_Identifcation_Type" />
          <ScalarProperty Name="Unique_Identifcation_Number" ColumnName="Unique_Identifcation_Number" />
          <ScalarProperty Name="CRMS_Reference_Number" ColumnName="CRMS_Reference_Number" />
          <ScalarProperty Name="Effective_Date" ColumnName="Effective_Date" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Inputter_ID" ColumnName="Inputter_ID" />
          <ScalarProperty Name="Inputter_Date_Stamp" ColumnName="Inputter_Date_Stamp" />
          <ScalarProperty Name="Modifier_ID" ColumnName="Modifier_ID" />
          <ScalarProperty Name="Modifier_Date_Stamp" ColumnName="Modifier_Date_Stamp" />
          <ScalarProperty Name="CRMS_Ref_Number" ColumnName="CRMS_Ref_Number" />
          <ScalarProperty Name="Loan_Ref_Number" ColumnName="Loan_Ref_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRMS_400B">
      <EntityTypeMapping TypeName="CRMSModel.CRMS_400B">
        <MappingFragment StoreEntitySet="CRMS_400B">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Customer_Account_Number" ColumnName="Customer_Account_Number" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Unique_Identifcation_Type" ColumnName="Unique_Identifcation_Type" />
          <ScalarProperty Name="Unique_Identifcation_Number" ColumnName="Unique_Identifcation_Number" />
          <ScalarProperty Name="CRMS_Reference_Number" ColumnName="CRMS_Reference_Number" />
          <ScalarProperty Name="Credit_Type" ColumnName="Credit_Type" />
          <ScalarProperty Name="Credit_Limit" ColumnName="Credit_Limit" />
          <ScalarProperty Name="Outstanding_Amount" ColumnName="Outstanding_Amount" />
          <ScalarProperty Name="Fee_Type1" ColumnName="Fee_Type1" />
          <ScalarProperty Name="Fee_Amount1" ColumnName="Fee_Amount1" />
          <ScalarProperty Name="Fee_Type2" ColumnName="Fee_Type2" />
          <ScalarProperty Name="Fee_Amount2" ColumnName="Fee_Amount2" />
          <ScalarProperty Name="Fee_Type3" ColumnName="Fee_Type3" />
          <ScalarProperty Name="Fee_Amount3" ColumnName="Fee_Amount3" />
          <ScalarProperty Name="Fee_Type4" ColumnName="Fee_Type4" />
          <ScalarProperty Name="Fee_Amount4" ColumnName="Fee_Amount4" />
          <ScalarProperty Name="Fee_Type5" ColumnName="Fee_Type5" />
          <ScalarProperty Name="Fee_Amount5" ColumnName="Fee_Amount5" />
          <ScalarProperty Name="Fee_Type6" ColumnName="Fee_Type6" />
          <ScalarProperty Name="Fee_Amount6" ColumnName="Fee_Amount6" />
          <ScalarProperty Name="Fee_Type7" ColumnName="Fee_Type7" />
          <ScalarProperty Name="Fee_Amount7" ColumnName="Fee_Amount7" />
          <ScalarProperty Name="Fee_Type8" ColumnName="Fee_Type8" />
          <ScalarProperty Name="Fee_Amount8" ColumnName="Fee_Amount8" />
          <ScalarProperty Name="Fee_Type9" ColumnName="Fee_Type9" />
          <ScalarProperty Name="Fee_Amount9" ColumnName="Fee_Amount9" />
          <ScalarProperty Name="Fee_Type10" ColumnName="Fee_Type10" />
          <ScalarProperty Name="Fee_Amount10" ColumnName="Fee_Amount10" />
          <ScalarProperty Name="Fee_Type11" ColumnName="Fee_Type11" />
          <ScalarProperty Name="Fee_Amount11" ColumnName="Fee_Amount11" />
          <ScalarProperty Name="Fee_Type12" ColumnName="Fee_Type12" />
          <ScalarProperty Name="Fee_Amount12" ColumnName="Fee_Amount12" />
          <ScalarProperty Name="Fee_Type13" ColumnName="Fee_Type13" />
          <ScalarProperty Name="Fee_Amount13" ColumnName="Fee_Amount13" />
          <ScalarProperty Name="Fee_Type14" ColumnName="Fee_Type14" />
          <ScalarProperty Name="Fee_Amount14" ColumnName="Fee_Amount14" />
          <ScalarProperty Name="Fee_Type15" ColumnName="Fee_Type15" />
          <ScalarProperty Name="Fee_Amount15" ColumnName="Fee_Amount15" />
          <ScalarProperty Name="Fee_Type16" ColumnName="Fee_Type16" />
          <ScalarProperty Name="Fee_Amount16" ColumnName="Fee_Amount16" />
          <ScalarProperty Name="Effective_Date" ColumnName="Effective_Date" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Repayment_Agreement_Mode" ColumnName="Repayment_Agreement_Mode" />
          <ScalarProperty Name="Performance_Repayment_Status" ColumnName="Performance_Repayment_Status" />
          <ScalarProperty Name="Reason_For_Restructuring" ColumnName="Reason_For_Restructuring" />
          <ScalarProperty Name="Interest_Rate" ColumnName="Interest_Rate" />
          <ScalarProperty Name="Beneficiary_Account_Number" ColumnName="Beneficiary_Account_Number" />
          <ScalarProperty Name="Location_of_Beneficiary" ColumnName="Location_of_Beneficiary" />
          <ScalarProperty Name="Relationship_Type" ColumnName="Relationship_Type" />
          <ScalarProperty Name="Funding_Source_Category" ColumnName="Funding_Source_Category" />
          <ScalarProperty Name="ECCI_Number" ColumnName="ECCI_Number" />
          <ScalarProperty Name="Funding_Source" ColumnName="Funding_Source" />
          <ScalarProperty Name="Specialised_Loan" ColumnName="Specialised_Loan" />
          <ScalarProperty Name="Specialised_Loan_Period" ColumnName="Specialised_Loan_Period" />
          <ScalarProperty Name="Director_Id_Type1" ColumnName="Director_Id_Type1" />
          <ScalarProperty Name="Director_Id_Number1" ColumnName="Director_Id_Number1" />
          <ScalarProperty Name="Director_Id_Email1" ColumnName="Director_Id_Email1" />
          <ScalarProperty Name="Director_Id_Type2" ColumnName="Director_Id_Type2" />
          <ScalarProperty Name="Director_Id_Number2" ColumnName="Director_Id_Number2" />
          <ScalarProperty Name="Director_Id_Email2" ColumnName="Director_Id_Email2" />
          <ScalarProperty Name="Director_Id_Type3" ColumnName="Director_Id_Type3" />
          <ScalarProperty Name="Director_Id_Number3" ColumnName="Director_Id_Number3" />
          <ScalarProperty Name="Director_Id_Email3" ColumnName="Director_Id_Email3" />
          <ScalarProperty Name="Director_Id_Type4" ColumnName="Director_Id_Type4" />
          <ScalarProperty Name="Director_Id_Number4" ColumnName="Director_Id_Number4" />
          <ScalarProperty Name="Director_Id_Email4" ColumnName="Director_Id_Email4" />
          <ScalarProperty Name="Director_Id_Type5" ColumnName="Director_Id_Type5" />
          <ScalarProperty Name="Director_Id_Number5" ColumnName="Director_Id_Number5" />
          <ScalarProperty Name="Director_Id_Email5" ColumnName="Director_Id_Email5" />
          <ScalarProperty Name="Collateral_Present1" ColumnName="Collateral_Present1" />
          <ScalarProperty Name="Collateral_Secure1" ColumnName="Collateral_Secure1" />
          <ScalarProperty Name="Security_Type1" ColumnName="Security_Type1" />
          <ScalarProperty Name="Address_of_Security1" ColumnName="Address_of_Security1" />
          <ScalarProperty Name="Owner_of_Security1" ColumnName="Owner_of_Security1" />
          <ScalarProperty Name="Security_Id_Type1" ColumnName="Security_Id_Type1" />
          <ScalarProperty Name="Security_Id_Number1" ColumnName="Security_Id_Number1" />
          <ScalarProperty Name="Collateral_Secure2" ColumnName="Collateral_Secure2" />
          <ScalarProperty Name="Security_Type2" ColumnName="Security_Type2" />
          <ScalarProperty Name="Address_of_Security2" ColumnName="Address_of_Security2" />
          <ScalarProperty Name="Owner_of_Security2" ColumnName="Owner_of_Security2" />
          <ScalarProperty Name="Security_Id_Type2" ColumnName="Security_Id_Type2" />
          <ScalarProperty Name="Security_Id_Number2" ColumnName="Security_Id_Number2" />
          <ScalarProperty Name="Collateral_Secure3" ColumnName="Collateral_Secure3" />
          <ScalarProperty Name="Security_Type3" ColumnName="Security_Type3" />
          <ScalarProperty Name="Address_of_Security3" ColumnName="Address_of_Security3" />
          <ScalarProperty Name="Owner_of_Security3" ColumnName="Owner_of_Security3" />
          <ScalarProperty Name="Security_Id_Type3" ColumnName="Security_Id_Type3" />
          <ScalarProperty Name="Security_Id_Number3" ColumnName="Security_Id_Number3" />
          <ScalarProperty Name="Collateral_Secure4" ColumnName="Collateral_Secure4" />
          <ScalarProperty Name="Security_Type4" ColumnName="Security_Type4" />
          <ScalarProperty Name="Address_of_Security4" ColumnName="Address_of_Security4" />
          <ScalarProperty Name="Owner_of_Security4" ColumnName="Owner_of_Security4" />
          <ScalarProperty Name="Security_Id_Type4" ColumnName="Security_Id_Type4" />
          <ScalarProperty Name="Security_Id_Number4" ColumnName="Security_Id_Number4" />
          <ScalarProperty Name="Collateral_Secure5" ColumnName="Collateral_Secure5" />
          <ScalarProperty Name="Security_Type5" ColumnName="Security_Type5" />
          <ScalarProperty Name="Address_of_Security5" ColumnName="Address_of_Security5" />
          <ScalarProperty Name="Owner_of_Security5" ColumnName="Owner_of_Security5" />
          <ScalarProperty Name="Security_Id_Type5" ColumnName="Security_Id_Type5" />
          <ScalarProperty Name="Security_Id_Number5" ColumnName="Security_Id_Number5" />
          <ScalarProperty Name="Collateral_Secure6" ColumnName="Collateral_Secure6" />
          <ScalarProperty Name="Security_Type6" ColumnName="Security_Type6" />
          <ScalarProperty Name="Address_of_Security6" ColumnName="Address_of_Security6" />
          <ScalarProperty Name="Owner_of_Security6" ColumnName="Owner_of_Security6" />
          <ScalarProperty Name="Security_Id_Type6" ColumnName="Security_Id_Type6" />
          <ScalarProperty Name="Security_Id_Number6" ColumnName="Security_Id_Number6" />
          <ScalarProperty Name="Collateral_Secure7" ColumnName="Collateral_Secure7" />
          <ScalarProperty Name="Security_Type7" ColumnName="Security_Type7" />
          <ScalarProperty Name="Address_of_Security7" ColumnName="Address_of_Security7" />
          <ScalarProperty Name="Owner_of_Security7" ColumnName="Owner_of_Security7" />
          <ScalarProperty Name="Security_Id_Type7" ColumnName="Security_Id_Type7" />
          <ScalarProperty Name="Security_Id_Number7" ColumnName="Security_Id_Number7" />
          <ScalarProperty Name="Collateral_Secure8" ColumnName="Collateral_Secure8" />
          <ScalarProperty Name="Security_Type8" ColumnName="Security_Type8" />
          <ScalarProperty Name="Address_of_Security8" ColumnName="Address_of_Security8" />
          <ScalarProperty Name="Owner_of_Security8" ColumnName="Owner_of_Security8" />
          <ScalarProperty Name="Security_Id_Type8" ColumnName="Security_Id_Type8" />
          <ScalarProperty Name="Security_Id_Number8" ColumnName="Security_Id_Number8" />
          <ScalarProperty Name="Collateral_Secure9" ColumnName="Collateral_Secure9" />
          <ScalarProperty Name="Security_Type9" ColumnName="Security_Type9" />
          <ScalarProperty Name="Address_of_Security9" ColumnName="Address_of_Security9" />
          <ScalarProperty Name="Owner_of_Security9" ColumnName="Owner_of_Security9" />
          <ScalarProperty Name="Security_Id_Type9" ColumnName="Security_Id_Type9" />
          <ScalarProperty Name="Security_Id_Number9" ColumnName="Security_Id_Number9" />
          <ScalarProperty Name="Collateral_Secure10" ColumnName="Collateral_Secure10" />
          <ScalarProperty Name="Security_Type10" ColumnName="Security_Type10" />
          <ScalarProperty Name="Address_of_Security10" ColumnName="Address_of_Security10" />
          <ScalarProperty Name="Owner_of_Security10" ColumnName="Owner_of_Security10" />
          <ScalarProperty Name="Security_Id_Type10" ColumnName="Security_Id_Type10" />
          <ScalarProperty Name="Security_Id_Number10" ColumnName="Security_Id_Number10" />
          <ScalarProperty Name="Guarantee1" ColumnName="Guarantee1" />
          <ScalarProperty Name="Guarantee_Type1" ColumnName="Guarantee_Type1" />
          <ScalarProperty Name="Guarantor_Id_Type1" ColumnName="Guarantor_Id_Type1" />
          <ScalarProperty Name="Guarantor_Id_Number1" ColumnName="Guarantor_Id_Number1" />
          <ScalarProperty Name="Amount_Guaranteed1" ColumnName="Amount_Guaranteed1" />
          <ScalarProperty Name="Guarantee_Type2" ColumnName="Guarantee_Type2" />
          <ScalarProperty Name="Guarantor_Id_Type2" ColumnName="Guarantor_Id_Type2" />
          <ScalarProperty Name="Guarantor_Id_Number2" ColumnName="Guarantor_Id_Number2" />
          <ScalarProperty Name="Amount_Guaranteed2" ColumnName="Amount_Guaranteed2" />
          <ScalarProperty Name="Guarantee_Type3" ColumnName="Guarantee_Type3" />
          <ScalarProperty Name="Guarantor_Id_Type3" ColumnName="Guarantor_Id_Type3" />
          <ScalarProperty Name="Guarantor_Id_Number3" ColumnName="Guarantor_Id_Number3" />
          <ScalarProperty Name="Amount_Guaranteed3" ColumnName="Amount_Guaranteed3" />
          <ScalarProperty Name="Guarantee_Type4" ColumnName="Guarantee_Type4" />
          <ScalarProperty Name="Guarantor_Id_Type4" ColumnName="Guarantor_Id_Type4" />
          <ScalarProperty Name="Guarantor_Id_Number4" ColumnName="Guarantor_Id_Number4" />
          <ScalarProperty Name="Amount_Guaranteed4" ColumnName="Amount_Guaranteed4" />
          <ScalarProperty Name="Guarantee_Type5" ColumnName="Guarantee_Type5" />
          <ScalarProperty Name="Guarantor_Id_Type5" ColumnName="Guarantor_Id_Type5" />
          <ScalarProperty Name="Guarantor_Id_Number5" ColumnName="Guarantor_Id_Number5" />
          <ScalarProperty Name="Amount_Guaranteed5" ColumnName="Amount_Guaranteed5" />
          <ScalarProperty Name="Inputter_ID" ColumnName="Inputter_ID" />
          <ScalarProperty Name="Inputter_Date_Stamp" ColumnName="Inputter_Date_Stamp" />
          <ScalarProperty Name="Modifier_ID" ColumnName="Modifier_ID" />
          <ScalarProperty Name="Modifier_Date_Stamp" ColumnName="Modifier_Date_Stamp" />
          <ScalarProperty Name="CRMS_Ref_Number" ColumnName="CRMS_Ref_Number" />
          <ScalarProperty Name="Loan_Ref_Number" ColumnName="Loan_Ref_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRMS_600">
      <EntityTypeMapping TypeName="CRMSModel.CRMS_600">
        <MappingFragment StoreEntitySet="CRMS_600">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Customer_Account_Number" ColumnName="Customer_Account_Number" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Syndication_Reference_Number" ColumnName="Syndication_Reference_Number" />
          <ScalarProperty Name="Syndication_Name" ColumnName="Syndication_Name" />
          <ScalarProperty Name="Syndication_Total_Amount" ColumnName="Syndication_Total_Amount" />
          <ScalarProperty Name="Participating_Bank_COde" ColumnName="Participating_Bank_COde" />
          <ScalarProperty Name="Inputter_ID" ColumnName="Inputter_ID" />
          <ScalarProperty Name="Inputter_Date_Stamp" ColumnName="Inputter_Date_Stamp" />
          <ScalarProperty Name="Modifier_ID" ColumnName="Modifier_ID" />
          <ScalarProperty Name="Modifier_Date_Stamp" ColumnName="Modifier_Date_Stamp" />
          <ScalarProperty Name="CRMS_Ref_Number" ColumnName="CRMS_Ref_Number" />
          <ScalarProperty Name="Loan_Ref_Number" ColumnName="Loan_Ref_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRMS_700">
      <EntityTypeMapping TypeName="CRMSModel.CRMS_700">
        <MappingFragment StoreEntitySet="CRMS_700">
          <ScalarProperty Name="Loan_Ref_Number" ColumnName="Loan_Ref_Number" />
          <ScalarProperty Name="CRMS_Ref_Number" ColumnName="CRMS_Ref_Number" />
          <ScalarProperty Name="Modifier_Date_Stamp" ColumnName="Modifier_Date_Stamp" />
          <ScalarProperty Name="Modifier_ID" ColumnName="Modifier_ID" />
          <ScalarProperty Name="Inputter_Date_Stamp" ColumnName="Inputter_Date_Stamp" />
          <ScalarProperty Name="Inputter_ID" ColumnName="Inputter_ID" />
          <ScalarProperty Name="Amount_Guaranteed5" ColumnName="Amount_Guaranteed5" />
          <ScalarProperty Name="Guarantor_Id_Number5" ColumnName="Guarantor_Id_Number5" />
          <ScalarProperty Name="Guarantor_Id_Type5" ColumnName="Guarantor_Id_Type5" />
          <ScalarProperty Name="Guarantee_Type5" ColumnName="Guarantee_Type5" />
          <ScalarProperty Name="Amount_Guaranteed4" ColumnName="Amount_Guaranteed4" />
          <ScalarProperty Name="Guarantor_Id_Number4" ColumnName="Guarantor_Id_Number4" />
          <ScalarProperty Name="Guarantor_Id_Type4" ColumnName="Guarantor_Id_Type4" />
          <ScalarProperty Name="Guarantee_Type4" ColumnName="Guarantee_Type4" />
          <ScalarProperty Name="Amount_Guaranteed3" ColumnName="Amount_Guaranteed3" />
          <ScalarProperty Name="Guarantor_Id_Number3" ColumnName="Guarantor_Id_Number3" />
          <ScalarProperty Name="Guarantor_Id_Type3" ColumnName="Guarantor_Id_Type3" />
          <ScalarProperty Name="Guarantee_Type3" ColumnName="Guarantee_Type3" />
          <ScalarProperty Name="Amount_Guaranteed2" ColumnName="Amount_Guaranteed2" />
          <ScalarProperty Name="Guarantor_Id_Number2" ColumnName="Guarantor_Id_Number2" />
          <ScalarProperty Name="Guarantor_Id_Type2" ColumnName="Guarantor_Id_Type2" />
          <ScalarProperty Name="Guarantee_Type2" ColumnName="Guarantee_Type2" />
          <ScalarProperty Name="Amount_Guaranteed1" ColumnName="Amount_Guaranteed1" />
          <ScalarProperty Name="Guarantor_Id_Number1" ColumnName="Guarantor_Id_Number1" />
          <ScalarProperty Name="Guarantor_Id_Type1" ColumnName="Guarantor_Id_Type1" />
          <ScalarProperty Name="Guarantee_Type1" ColumnName="Guarantee_Type1" />
          <ScalarProperty Name="Guarantee1" ColumnName="Guarantee1" />
          <ScalarProperty Name="Security_Id_Number10" ColumnName="Security_Id_Number10" />
          <ScalarProperty Name="Security_Id_Type10" ColumnName="Security_Id_Type10" />
          <ScalarProperty Name="Owner_of_Security10" ColumnName="Owner_of_Security10" />
          <ScalarProperty Name="Address_of_Security10" ColumnName="Address_of_Security10" />
          <ScalarProperty Name="Security_Type10" ColumnName="Security_Type10" />
          <ScalarProperty Name="Collateral_Secure10" ColumnName="Collateral_Secure10" />
          <ScalarProperty Name="Security_Id_Number9" ColumnName="Security_Id_Number9" />
          <ScalarProperty Name="Security_Id_Type9" ColumnName="Security_Id_Type9" />
          <ScalarProperty Name="Owner_of_Security9" ColumnName="Owner_of_Security9" />
          <ScalarProperty Name="Address_of_Security9" ColumnName="Address_of_Security9" />
          <ScalarProperty Name="Security_Type9" ColumnName="Security_Type9" />
          <ScalarProperty Name="Collateral_Secure9" ColumnName="Collateral_Secure9" />
          <ScalarProperty Name="Security_Id_Number8" ColumnName="Security_Id_Number8" />
          <ScalarProperty Name="Security_Id_Type8" ColumnName="Security_Id_Type8" />
          <ScalarProperty Name="Owner_of_Security8" ColumnName="Owner_of_Security8" />
          <ScalarProperty Name="Address_of_Security8" ColumnName="Address_of_Security8" />
          <ScalarProperty Name="Security_Type8" ColumnName="Security_Type8" />
          <ScalarProperty Name="Collateral_Secure8" ColumnName="Collateral_Secure8" />
          <ScalarProperty Name="Security_Id_Number7" ColumnName="Security_Id_Number7" />
          <ScalarProperty Name="Security_Id_Type7" ColumnName="Security_Id_Type7" />
          <ScalarProperty Name="Owner_of_Security7" ColumnName="Owner_of_Security7" />
          <ScalarProperty Name="Address_of_Security7" ColumnName="Address_of_Security7" />
          <ScalarProperty Name="Security_Type7" ColumnName="Security_Type7" />
          <ScalarProperty Name="Collateral_Secure7" ColumnName="Collateral_Secure7" />
          <ScalarProperty Name="Security_Id_Number6" ColumnName="Security_Id_Number6" />
          <ScalarProperty Name="Security_Id_Type6" ColumnName="Security_Id_Type6" />
          <ScalarProperty Name="Owner_of_Security6" ColumnName="Owner_of_Security6" />
          <ScalarProperty Name="Address_of_Security6" ColumnName="Address_of_Security6" />
          <ScalarProperty Name="Security_Type6" ColumnName="Security_Type6" />
          <ScalarProperty Name="Collateral_Secure6" ColumnName="Collateral_Secure6" />
          <ScalarProperty Name="Security_Id_Number5" ColumnName="Security_Id_Number5" />
          <ScalarProperty Name="Security_Id_Type5" ColumnName="Security_Id_Type5" />
          <ScalarProperty Name="Owner_of_Security5" ColumnName="Owner_of_Security5" />
          <ScalarProperty Name="Address_of_Security5" ColumnName="Address_of_Security5" />
          <ScalarProperty Name="Security_Type5" ColumnName="Security_Type5" />
          <ScalarProperty Name="Collateral_Secure5" ColumnName="Collateral_Secure5" />
          <ScalarProperty Name="Security_Id_Number4" ColumnName="Security_Id_Number4" />
          <ScalarProperty Name="Security_Id_Type4" ColumnName="Security_Id_Type4" />
          <ScalarProperty Name="Owner_of_Security4" ColumnName="Owner_of_Security4" />
          <ScalarProperty Name="Address_of_Security4" ColumnName="Address_of_Security4" />
          <ScalarProperty Name="Security_Type4" ColumnName="Security_Type4" />
          <ScalarProperty Name="Collateral_Secure4" ColumnName="Collateral_Secure4" />
          <ScalarProperty Name="Security_Id_Number3" ColumnName="Security_Id_Number3" />
          <ScalarProperty Name="Security_Id_Type3" ColumnName="Security_Id_Type3" />
          <ScalarProperty Name="Owner_of_Security3" ColumnName="Owner_of_Security3" />
          <ScalarProperty Name="Address_of_Security3" ColumnName="Address_of_Security3" />
          <ScalarProperty Name="Security_Type3" ColumnName="Security_Type3" />
          <ScalarProperty Name="Collateral_Secure3" ColumnName="Collateral_Secure3" />
          <ScalarProperty Name="Security_Id_Number2" ColumnName="Security_Id_Number2" />
          <ScalarProperty Name="Security_Id_Type2" ColumnName="Security_Id_Type2" />
          <ScalarProperty Name="Owner_of_Security2" ColumnName="Owner_of_Security2" />
          <ScalarProperty Name="Address_of_Security2" ColumnName="Address_of_Security2" />
          <ScalarProperty Name="Security_Type2" ColumnName="Security_Type2" />
          <ScalarProperty Name="Collateral_Secure2" ColumnName="Collateral_Secure2" />
          <ScalarProperty Name="Security_Id_Number1" ColumnName="Security_Id_Number1" />
          <ScalarProperty Name="Security_Id_Type1" ColumnName="Security_Id_Type1" />
          <ScalarProperty Name="Owner_of_Security1" ColumnName="Owner_of_Security1" />
          <ScalarProperty Name="Address_of_Security1" ColumnName="Address_of_Security1" />
          <ScalarProperty Name="Security_Type1" ColumnName="Security_Type1" />
          <ScalarProperty Name="Collateral_Secure1" ColumnName="Collateral_Secure1" />
          <ScalarProperty Name="Collateral_Present1" ColumnName="Collateral_Present1" />
          <ScalarProperty Name="Syndication_Reference_Number" ColumnName="Syndication_Reference_Number" />
          <ScalarProperty Name="Syndication_Total_Amount" ColumnName="Syndication_Total_Amount" />
          <ScalarProperty Name="Syndication_Name" ColumnName="Syndication_Name" />
          <ScalarProperty Name="Syndication_Status" ColumnName="Syndication_Status" />
          <ScalarProperty Name="Syndication" ColumnName="Syndication" />
          <ScalarProperty Name="Director_Id_Email5" ColumnName="Director_Id_Email5" />
          <ScalarProperty Name="Director_Id_Number5" ColumnName="Director_Id_Number5" />
          <ScalarProperty Name="Director_Id_Type5" ColumnName="Director_Id_Type5" />
          <ScalarProperty Name="Director_Id_Email4" ColumnName="Director_Id_Email4" />
          <ScalarProperty Name="Director_Id_Number4" ColumnName="Director_Id_Number4" />
          <ScalarProperty Name="Director_Id_Type4" ColumnName="Director_Id_Type4" />
          <ScalarProperty Name="Director_Id_Email3" ColumnName="Director_Id_Email3" />
          <ScalarProperty Name="Director_Id_Number3" ColumnName="Director_Id_Number3" />
          <ScalarProperty Name="Director_Id_Type3" ColumnName="Director_Id_Type3" />
          <ScalarProperty Name="Director_Id_Email2" ColumnName="Director_Id_Email2" />
          <ScalarProperty Name="Director_Id_Number2" ColumnName="Director_Id_Number2" />
          <ScalarProperty Name="Director_Id_Type2" ColumnName="Director_Id_Type2" />
          <ScalarProperty Name="Director_Id_Email1" ColumnName="Director_Id_Email1" />
          <ScalarProperty Name="Director_Id_Number1" ColumnName="Director_Id_Number1" />
          <ScalarProperty Name="Director_Id_Type1" ColumnName="Director_Id_Type1" />
          <ScalarProperty Name="Specialised_Loan_Period" ColumnName="Specialised_Loan_Period" />
          <ScalarProperty Name="Specialised_Loan" ColumnName="Specialised_Loan" />
          <ScalarProperty Name="Classification_By_Business_Lines_Subsector" ColumnName="Classification_By_Business_Lines_Subsector" />
          <ScalarProperty Name="Classification_By_Business_Lines" ColumnName="Classification_By_Business_Lines" />
          <ScalarProperty Name="Legal_Status" ColumnName="Legal_Status" />
          <ScalarProperty Name="Funding_Source" ColumnName="Funding_Source" />
          <ScalarProperty Name="ECCI_Number" ColumnName="ECCI_Number" />
          <ScalarProperty Name="Funding_Source_Category" ColumnName="Funding_Source_Category" />
          <ScalarProperty Name="Company_Size" ColumnName="Company_Size" />
          <ScalarProperty Name="Relationship_Type" ColumnName="Relationship_Type" />
          <ScalarProperty Name="Location_of_Beneficiary" ColumnName="Location_of_Beneficiary" />
          <ScalarProperty Name="Beneficiary_Account_Number" ColumnName="Beneficiary_Account_Number" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="Fee_Amount16" ColumnName="Fee_Amount16" />
          <ScalarProperty Name="Fee_Type16" ColumnName="Fee_Type16" />
          <ScalarProperty Name="Fee_Amount15" ColumnName="Fee_Amount15" />
          <ScalarProperty Name="Fee_Type15" ColumnName="Fee_Type15" />
          <ScalarProperty Name="Fee_Amount14" ColumnName="Fee_Amount14" />
          <ScalarProperty Name="Fee_Type14" ColumnName="Fee_Type14" />
          <ScalarProperty Name="Fee_Amount13" ColumnName="Fee_Amount13" />
          <ScalarProperty Name="Fee_Type13" ColumnName="Fee_Type13" />
          <ScalarProperty Name="Fee_Amount12" ColumnName="Fee_Amount12" />
          <ScalarProperty Name="Fee_Type12" ColumnName="Fee_Type12" />
          <ScalarProperty Name="Fee_Amount11" ColumnName="Fee_Amount11" />
          <ScalarProperty Name="Fee_Type11" ColumnName="Fee_Type11" />
          <ScalarProperty Name="Fee_Amount10" ColumnName="Fee_Amount10" />
          <ScalarProperty Name="Fee_Type10" ColumnName="Fee_Type10" />
          <ScalarProperty Name="Fee_Amount9" ColumnName="Fee_Amount9" />
          <ScalarProperty Name="Fee_Type9" ColumnName="Fee_Type9" />
          <ScalarProperty Name="Fee_Amount8" ColumnName="Fee_Amount8" />
          <ScalarProperty Name="Fee_Type8" ColumnName="Fee_Type8" />
          <ScalarProperty Name="Fee_Amount7" ColumnName="Fee_Amount7" />
          <ScalarProperty Name="Fee_Type7" ColumnName="Fee_Type7" />
          <ScalarProperty Name="Fee_Amount6" ColumnName="Fee_Amount6" />
          <ScalarProperty Name="Fee_Type6" ColumnName="Fee_Type6" />
          <ScalarProperty Name="Fee_Amount5" ColumnName="Fee_Amount5" />
          <ScalarProperty Name="Fee_Type5" ColumnName="Fee_Type5" />
          <ScalarProperty Name="Fee_Amount4" ColumnName="Fee_Amount4" />
          <ScalarProperty Name="Fee_Type4" ColumnName="Fee_Type4" />
          <ScalarProperty Name="Fee_Amount3" ColumnName="Fee_Amount3" />
          <ScalarProperty Name="Fee_Type3" ColumnName="Fee_Type3" />
          <ScalarProperty Name="Fee_Amount2" ColumnName="Fee_Amount2" />
          <ScalarProperty Name="Fee_Type2" ColumnName="Fee_Type2" />
          <ScalarProperty Name="Fee_Amount1" ColumnName="Fee_Amount1" />
          <ScalarProperty Name="Fee_Type1" ColumnName="Fee_Type1" />
          <ScalarProperty Name="Credit_Purpose_By_Business_Lines_Subsector" ColumnName="Credit_Purpose_By_Business_Lines_Subsector" />
          <ScalarProperty Name="Credit_Purpose_By_Business_Lines" ColumnName="Credit_Purpose_By_Business_Lines" />
          <ScalarProperty Name="CRMS_Reference_Number" ColumnName="CRMS_Reference_Number" />
          <ScalarProperty Name="Unique_Identifcation_Number" ColumnName="Unique_Identifcation_Number" />
          <ScalarProperty Name="Unique_Identifcation_Type" ColumnName="Unique_Identifcation_Type" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Account_Number" ColumnName="Customer_Account_Number" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>